import json

config = {
    "shell_cmd": "python \"${file}\" < \"C:/Users/imrab/OneDrive/Documents/Sublime Python/input.txt\" > \"C:/Users/imrab/OneDrive/Documents/Sublime Python/output.txt\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "C:/Users/imrab/OneDrive/Documents/Sublime Python",
    "selector": "source.python",
    "variants": [
        {
            "name": "Run",
            "shell_cmd": "python \"${file}\" && start cmd /k \"python ${file}\" || exit 0"
        }
    ]
}

with open('python.sublime-build', 'w') as f:
    json.dump(config, f, indent=4)
