<snippet>
	<content><![CDATA[
const int N = 1e5 + 7;

vector<long long> Prime;
void sieve(int N){
    vector<bool> prime(N + 1, true);
    for(int p = 2; p * p <= N; p++){
        if(prime[p]) {
            for(int i = p * 2; i <= N; i += p){
                prime[i] = false;
            }
        }
    }
    for(int p = 2; p <= N; p++){
        if (prime[p]){
            Prime.push_back(p);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	!-- <tabTrigger>seive_prime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
