
{
    "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" < \"${file_path}/input.txt\" > \"${file_path}/output.txt\" || exit 0",
    "working_dir": "${file_path}",
    "selector": "source.c++, source.cpp",
    "variants":
    [
        {
            "name": "Compile and Run",
            "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" && start cmd /k \"${file_path}/${file_base_name}\" || exit 0"
        }
    ]
}
